/*宽度*/
@baseWidth: 100%;
@main1265Width: 1265px;
@main1024Width: 994px;
@ctx1200Width: 1200px;
@ctx959Width: 959px;

/*字体*/
@fontBase: PingFang SC,DIN,Lantinghei SC,Baskervill,Microsoft YaHei;
@fontYaHei: Microsoft YaHei;
@fontDIN: DIN;
@fontLan: Lantinghei SC;
@fontBask : Baskervill;

/*字号*/
@fontSizeBase: 14px;
@fontSize13: 13px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize20: 20px;
@fontSize22: 22px;
@fontSize24: 24px;
@fontSize30: 30px;
@fontSize34: 34px;
@fontSize40: 40px;


/*颜色*/
@baseBackground: #E9EBF0;
@baseColor: #222C49;
@colorHeaderBottom: #495478;
@colorHeaderBackground: #202A43;
@colorHeaderRemark: #FEFEFF;
@colorHeaderActive: #7B54F7;
@colorNavTop: #212A48;
@colorLineBackground: #5D6A94;
@chainLiBackground: #ffffff;
@colorChainLiShadow: #CCCFD9;
@colorChainLi2Shadow: #B3B6C5;
@colorPoints: #141927;
@colorImpare: #ffffff;
@colorImpareRemark: #AEB8D9;
@colorMapLevel: #ffffff;
@colorMapTitle: #1D1D1D;
@colorMapLevelText: #1A2444;
@ipareBackground: #3C4973;
@ipareEnColor: #8A98FF;
@partnerColor: #202A43;
@footerBackground: #202A43;
@borderBlack: #151F3C;
@borderWhite: #ffffff;
@footerWhite: #ffffff;
@footerBlue: #4443FF;